total 1192
drwxr-xr-x  21 xinchengyang  staff     714 Apr 28 12:28 .
drwxr-xr-x  12 xinchengyang  staff     408 Apr 28 11:56 ..
-rw-r--r--@  1 xinchengyang  staff    6148 Apr 28 11:55 .DS_Store
-rw-r--r--   1 xinchengyang  staff     265 Apr 28 11:34 .myrootkit.ko.cmd
-rw-r--r--   1 xinchengyang  staff   47597 Apr 28 11:34 .myrootkit.mod.o.cmd
-rw-r--r--   1 xinchengyang  staff   61562 Apr 28 11:34 .myrootkit.o.cmd
drwxr-xr-x   3 xinchengyang  staff     102 Apr 28 11:34 .tmp_versions
-rwxr-xr-x@  1 xinchengyang  staff     158 Apr 28 09:53 Makefile
-rw-r--r--   1 xinchengyang  staff       0 Apr 28 11:34 Module.symvers
-rwxr-xr-x   1 xinchengyang  staff   14264 Apr 28 12:27 ccprogram
-rwxr-xr-x   1 xinchengyang  staff    4470 Apr 28 12:27 ccprogram.c
-rw-r--r--   1 xinchengyang  staff       0 Apr 28 12:28 cmdoutput.txttmp
-rwxr-xr-x   1 xinchengyang  staff    3705 Apr 28 12:23 installer.c
-rw-r--r--   1 xinchengyang  staff      45 Apr 28 11:34 modules.order
-rwxr-xr-x   1 xinchengyang  staff    6545 Apr 28 11:15 myrootkit.c
-rw-r--r--   1 xinchengyang  staff  207736 Apr 28 11:34 myrootkit.ko
-rw-r--r--   1 xinchengyang  staff    1116 Apr 28 11:34 myrootkit.mod.c
-rw-r--r--   1 xinchengyang  staff   71724 Apr 28 11:34 myrootkit.mod.o
-rw-r--r--   1 xinchengyang  staff  138452 Apr 28 11:34 myrootkit.o
-rwxr-xr-x   1 xinchengyang  staff    4948 Apr 28 11:34 test
-rwxr-xr-x   1 xinchengyang  staff     158 Apr 28 10:36 test.c
